<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jun.prospring5</groupId>
        <artifactId>parent-pom-ch7</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../maven-parent/parent-pom-ch7.xml</relativePath>
    </parent>

    <groupId>jun.prospring5.ch5</groupId>
    <artifactId>spring-hibernate-annotation-connection-pool-dbcp2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-hibernate-annotation-connection-pool-dbcp2</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.6.0</version>
        </dependency>
    </dependencies>

</project>