databaseDriverClassName=com.mysql.cj.jdbc.Driver
databaseUrl=jdbc:mysql://localhost:3306/musicdb?useSSL=true&useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
databaseUsername=root
databasePassword=root
databaseSchema=classpath:database/musicdb.sql

druid.filters=stat
druid.initialSize=1
druid.maxActive=1
druid.maxWait=60000
druid.minIdle=1
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery="SELECT 1"
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.max_fetch_depth=3
hibernate.hbm2ddl.auto=create-drop
