databaseDriverClassName=com.mysql.cj.jdbc.Driver
databaseUrl=jdbc:mysql://localhost:3306/musicdb?useSSL=true&serverTimezone=UTC&characterEncoding=utf-8
databaseUsername=root
databasePassword=root

basicDataSource.pool.initial_size=3
basicDataSource.pool.min_idle_size=3
basicDataSource.pool.max_idle_size=5

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.show_sql=true
hibernate.max_fetch_depth=3