databaseDriverClassName=com.mysql.cj.jdbc.MysqlXADataSource
databaseUsername=root
databasePassword=root
databaseUrlA=jdbc:mysql://localhost:3306/musicdb_a?useSSL=true&useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
databaseUrlB=jdbc:mysql://localhost:3306/musicdb_b?useSSL=true&useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.max_fetch_depth=3
hibernate.hbm2ddl.auto=create-drop
