databaseDriverClassName=com.mysql.cj.jdbc.Driver
databaseUrl=jdbc:mysql://localhost:3306/musicdb?useSSL=true&serverTimezone=UTC&characterEncoding=utf-8
databaseUsername=root
databasePassword=root
databaseScript=classpath:database/musicdb.sql

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.show_sql=true
hibernate.jdbc.max_fetch_depth=3
hibernate.jdbc.batch_size=10
hibernate.jdbc.fetch_size=50
hibernate.hbm2ddl.auto=create-drop