<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jun.prospring5</groupId>
        <artifactId>parent-pom-ch9</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../maven-parent/parent-pom-ch9.xml</relativePath>
    </parent>

    <groupId>jun.prospring5.ch9</groupId>
    <artifactId>spring-transaction-manager-annotation-jta</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-transaction-manager-annotation-jta</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.atomikos/transactions-hibernate3 -->
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-hibernate3</artifactId>
            <version>5.0.0</version>
        </dependency>
    </dependencies>

</project>