databaseDriverClassName=com.mysql.cj.jdbc.Driver
databaseUrl=jdbc:mysql://localhost:3306/musicdb?useSSL=true&serverTimezone=UTC&characterEncoding=utf-8
databaseUsername=root
databasePassword=root
databaseScript=classpath:database/musicdb.sql