databaseDriverClassName=com.mysql.cj.jdbc.Driver
databaseUrl=jdbc:mysql://localhost:3306/musicdb?useSSL=true&serverTimezone=UTC&characterEncoding=utf-8
databaseUsername=root
databasePassword=root

dataSource.c3p0.initial_size=1
dataSource.c3p0.min_size=1
dataSource.c3p0.max_size=1

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.show_sql=true
hibernate.max_fetch_depth=3