databaseDriverClassName=com.mysql.cj.jdbc.Driver
databaseUrl=jdbc:mysql://localhost:3306/musicdb?useSSL=true&useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
databaseUsername=root
databasePassword=root

druid_filters=stat
druid_initialSize=1
druid_maxActive=1
druid_maxWait=60000
druid_minIdle=1
druid_timeBetweenEvictionRunsMillis=60000
druid_minEvictableIdleTimeMillis=300000
druid_validationQuery="SELECT 1"
druid_testWhileIdle=true
druid_testOnBorrow=false
druid_testOnReturn=false
druid_poolPreparedStatements=true
druid_maxPoolPreparedStatementPerConnectionSize=50

hibernate_dialect=org.hibernate.dialect.MySQL5Dialect
hibernate_show_sql=true
hibernate_format_sql=true
hibernate_use_sql_comments=true
hibernate_max_fetch_depth=3
hibernate_hbm2ddl_auto=create-drop
